# MSUDNotebook.WebApp

./: Jenkinsfile  README.md
MSUDTrack/: MSUDTrack.sln
MSUDTrack.DataModels/MSUDTrack.DataModels/Models/: ApplicationUser.cs
MSUDTrack.Services/MSUDTrack.Services/: MSUDTrack.Services.csproj  TrackerDbContext.cs
MSUDTrack/MSUDTrack.DataModels/: BaseModel.cs  MSUDTrack.DataModels.csproj
MSUDTrack/MSUDTrack.DataModels/Models/: ApplicationRole.cs  ApplicationUser.cs  Child.cs  Family.cs  Food.cs  Item.cs  Period.cs  Record.cs
MSUDTrack/MSUDTrack.Services/: Extensions.cs  IDesignTimeDbContextFactory.cs  MSUDTrack.Services.csproj  Repository.cs  TrackerDbContext.cs
MSUDTrack/MSUDTrack.Services/Children/: ChildrensService.cs
MSUDTrack/MSUDTrack.Services/FamiliesService/: FamiliesService.cs
MSUDTrack/MSUDTrack.Services/FoodsService/: FoodsService.cs
MSUDTrack/MSUDTrack.Services/Migrations/: 20190601103249_InitialCreate.Designer.cs  20190601103249_InitialCreate.cs  20190601194923_CreateModels.Designer.cs  20190601194923_CreateModels.cs  20190601195658_AddToChildModel.Designer.cs  20190601195658_AddToChildModel.cs  20190603195909_LastEditedToUpdated.Designer.cs  20190603195909_LastEditedToUpdated.cs  20190626191608_InitialCreate.Designer.cs  20190626191608_InitialCreate.cs  20190627202248_InitialCreate.Designer.cs  20190627202248_InitialCreate.cs  20190702135003_IntToDouble.Designer.cs  20190702135003_IntToDouble.cs  20190705185910_LeucineMultipleToChild.Designer.cs  20190705185910_LeucineMultipleToChild.cs  20190708181002_LeucineDailyCount.Designer.cs  20190708181002_LeucineDailyCount.cs  20190708190923_CurrentView.Designer.cs  20190708190923_CurrentView.cs  20190715120055_ManufacturerToFood.Designer.cs  20190715120055_ManufacturerToFood.cs  20190715195419_TrackFoodUSe.Designer.cs  20190715195419_TrackFoodUSe.cs  20190810113644_Familes.Designer.cs  20190810113644_Familes.cs  20190820111935_CascadeDelete.Designer.cs  20190820111935_CascadeDelete.cs  TrackerDbContextModelSnapshot.cs
MSUDTrack/MSUDTrack.Services/PeriodsService/: PeriodsService.cs
MSUDTrack/MSUDTrack.Services/RecordsService/: RecordsService.cs
MSUDTrack/MSUDTrack.Services/RecordsService/DTOs/: RecordsDTO.cs  ReturnRecord.cs
MSUDTrack/MSUDTrack.Services/SeedData/: SeedDataService.cs
MSUDTrack/MSUDTrack.Tests/: ChildrensServiceTest.cs  MSUDTrack.Tests.csproj
MSUDTrack/MSUDTrack.WebApp/: MSUDTrack.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MSUDTrack/MSUDTrack.WebApp/Controllers/: AccountController.cs  ChildrenController.cs  FoodsController.cs  RecordsController.cs  SettingsController.cs
MSUDTrack/MSUDTrack.WebApp/Data/: ApplicationDbContext.cs
MSUDTrack/MSUDTrack.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MSUDTrack/MSUDTrack.WebApp/MappingProfiles/Record/: RecordEdit.cs  RecordEditMapper.cs
MSUDTrack/MSUDTrack.WebApp/Pages/: Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Today.cshtml  Today.cshtml.cs  _ViewImports.cshtml
MSUDTrack/MSUDTrack.WebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MSUDTrack/MSUDTrack.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MSUDTrack/MSUDTrack.WebApp/wwwroot/css/: selectize.css  site.css
MSUDTrack/MSUDTrack.WebApp/wwwroot/js/: remove_button.js  selectize.min.js  site.js
MSUDTrack/USDA_To_Tracker/: Program.cs  USDA_To_Tracker.csproj
MSUDTrack/USDA_To_Tracker/Models/: USDA_Food.cs  USDA_Nutrient.cs  USDA_ServingSize.cs
SolidMapper/: LICENSE  README.md
SolidMapper/SolidMapper/SolidMapper/: DITools.cs  IMapper.cs
